# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3030
NODE_ENV=development
DB_DEBUG=false
SECRET=superSecret

# ------------------------------------------------------------------
# DB Local
# ------------------------------------------------------------------
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=partical_test
DB_SCHEMA=public
